/*
 в рассматриваемой здесь усовершенствованной версии программы, переводящей галлоны в 
 литры и созданной в рамках первого проекта, используются цикл for, условный оператор 
 if и блоки кода. В новой версии программы на экран выводится таблица перевода для значений 
 от l до l 00 (в галлонах). После каждых десяти значений отображается пустая строка. 
 Это достигается благодаря переменной counter, которая подсчитывает число выведенных строк. 
 Обратите внимание на особенности применения данной переменной. 
 Поэтапное описание процесса создания программы приведено ниже.
 */
package com.mycompany.mavenproject1.tasks;

public class GalToLitTable {
	public static void main(String[] args) {
		double gallons, liters;
		int counter;
		
		counter = 0; //Счетчик строк ииициаnизируется иуnевым значением 
		for(gallons = 1; gallons <= 100; gallons++) {
			liters = gallons * 3.7854;//преобразовать в литры
			System.out.println(gallons + " галлонам соответствуе " + liters + " liters.");
			counter++;//Уаеnнчнвать значение счетчика строк на 1 на каждой нтерацнн цнкпа 
			if(counter == 10) {// есnн значение счетчика равно 10, аwаестн пустую строку 
				System.out.println();
				counter = 0; //сбросить счетчик строк
			}
			
		}
	}
	
	
}
