/*
 * Рассчитать расстояние до места вспЬП11ки молнии, звук от которого доходит до наблюдателя через 7,2 секунды
 * */
package com.mycompany.mavenproject1.tasks;

public class Sound {

	public static void main(String[] args) {
		
		double dist;
		
		/*
		 * Усложним задачу. Рассчитать расстояние до крупного объекта, 
		 * например скалы, можно по времени прихода эхо. Так, если вы хлопнете 
		 * в ладоши, время, через которое вернется эхо, будет равно времени 
		 * прохождения звука в прямом и обратном направлении. Разделив этот промежуток 
		 * времени на два, вы получите время прохождения звука от вас до объекта. 
		 * Полученное значение можно затем использовать для расчета расстояния до объекта. 
		 * Видоизмените рассмотренную выше программу, используя в расчетах промежуток времени до прихода эха.
		 * */
		dist = 1100 * 7.2 /2;
		System.out.println("Расстояние до места вспышки молнии " + "составляет " + dist + " футов");
	}
}
