/*
 *  Демонстрация автоматического преобразования типа long в тип douЫe 
 * */
package com.mycompany.mavenproject1;

public class LToD {

	public static void main(String[] args) {
		long L;
		double D;
		
		L = 100123285L;
		D = L;//датоматнческое nреобразоаанне тнnа long в тнn douЫe 
		
		System.out.println("L i D " + L + " "+ D);
	}
}

/*Автоматическое преобразование типов в операции  присваивания выполняется при 
 * соблюдении следующих условий:
 * 
 * оба типа являются совместимыми; 
 * целевой тип обладает более широким диапазоном допустимых значений, чем исходный. 
 * 
 */
